<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Data Page</title>
</head>
<body>
    <h1> Fill This Form </h1>
    <table border="1">
        <input placeholder="Enter Id" type="text" name="" id="">
        <br/>
        <input placeholder="Enter Email" type="text" name="" id="">
        <br/>
        <input placeholder="Enter Age" type="number" name="" id="">
        <br/>
        <input placeholder="Enter Address" type="text" name="" id="">
        <br/>
        <input placeholder="Enter Phone" type="text" name="" id="">
        <br/>
    </table>
    <h1 id="addbutton"> <a href="../index.html"> Done </a> </h1>
</body>
</html>