<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment No 3</title>
</head>
<body>
    <h1> <a href="second page/file.html#addbutton"> Add </a> </h1>
    <h1> Students Data </h1>

    <table border="1">
        <th> ID </th>
        <th> Email </th>
        <th> Age </th>
        <th> Address </th>
        <th> Phone Number </th>

        <tr>
            <td> 12345 </td>
            <td> john.doe@example.com </td>
            <td> 25 </td>
            <td> 123 Main Street, Anytown, CA 91234 </td>
            <td> 0315-1234567 </td>
        </tr>
        <tr>
            <td> 67890 </td>
            <td> jane.doe@example.com </td>
            <td> 30 </td>
            <td> 456 Elm Street, Anytown, CA 91234 </td>
            <td> 0315-1234567 </td>
        </tr>
        <tr>
            <td> 67890 </td>
            <td> jane.doe@example.com </td>
            <td> 30 </td>
            <td> 456 Elm Street, Anytown, CA 91234 </td>
            <td> 0315-1234567 </td>
        </tr>
        <tr>
            <td> 67890 </td>
            <td> jane.doe@example.com </td>
            <td> 30 </td>
            <td> 456 Elm Street, Anytown, CA 91234 </td>
            <td> 0315-1234567 </td>
        </tr>
        <tr>
            <td> 67890 </td>
            <td> jane.doe@example.com </td>
            <td> 30 </td>
            <td> 456 Elm Street, Anytown, CA 91234 </td>
            <td> 0315-1234567 </td>
        </tr>
        <tr>
            <td> 67890 </td>
            <td> jane.doe@example.com </td>
            <td> 30 </td>
            <td> 456 Elm Street, Anytown, CA 91234 </td>
            <td> 0315-1234567 </td>
        </tr>
        <tr>
            <td> 67890 </td>
            <td> jane.doe@example.com </td>
            <td> 30 </td>
            <td> 456 Elm Street, Anytown, CA 91234 </td>
            <td> 0315-1234567 </td>
        </tr>
        <tr>
            <td> 67890 </td>
            <td> jane.doe@example.com </td>
            <td> 30 </td>
            <td> 456 Elm Street, Anytown, CA 91234 </td>
            <td> 0315-1234567 </td>
        </tr>
        <tr>
            <td> 67890 </td>
            <td> jane.doe@example.com </td>
            <td> 30 </td>
            <td> 456 Elm Street, Anytown, CA 91234 </td>
            <td> 0315-1234567 </td>
        </tr>
        <tr>
            <td> 67890 </td>
            <td> jane.doe@example.com </td>
            <td> 30 </td>
            <td> 456 Elm Street, Anytown, CA 91234 </td>
            <td> 0315-1234567 </td>
        </tr>
    </table>

</body>
</html>